    LocalSearch(3, route_list, cost_matrix, candidates,candidates2,servedpairs)

    for i in route_list:
        print("ROUTE ", i.id)
        for k in i.route:
            print(k.id, end = " ")
        print() 
    
    for k in route_list:
        print("ROUTE " , k.id ,"LEN: " , len(k.route), "TIME: ", k.time, "CAPACITY: ", k.capacity, "PROFIT: ", prof[k.id])

    LocalSearch(0, route_list, cost_matrix, candidates,candidates2,servedpairs)
    LocalSearch(1, route_list, cost_matrix, candidates,candidates2,servedpairs)

    solve(cust_list, route_list, cost_matrix)
    prof = calclulateProfitRoute(route_list)
    total_prof = calclulatetotalProfit(prof)
    print(total_prof)
    f= open("sol.txt","w+")
    print("Total Profit")
    f.write("Total Profit\n")
    print("%d" %total_prof)
    f.write("%d\n" %total_prof)
    for i in range(0,len(route_list)):
        f.write("Route %d\n" %(i+1))
        print("Route %d" %(i+1))
        for c in route_list[i].route:            
            f.write("%d " %c.id)
            print("%d" %c.id,end =" ")
        f.write("\n")
        print("")
        
    for k in route_list:
        print("ROUTE " , k.id ,"LEN: " , len(k.route), "TIME: ", k.time, "CAPACITY: ", k.capacity, "PROFIT: ", prof[k.id])